<html>

<!-- css stuff -->
<style>
    html {
        font-family: monospace;
        background-image: url(048C.jpg);
        color: azure;
    }
    #box {
        text-align: center;
        border-color: dimgray;
        border-width: 5px;
        border-style: groove;
        height: 50px;
        width: 500px;
        margin: auto;
        padding: 15px;
        background-color: dimgray;
    }
    #box2 {
        text-align: center;
        size: 20px;
        border-color: dimgray;
        border-width: 5px;
        border-style: groove;
        height: auto;
        width: auto;
        margin: auto;
        padding: 15px;
        background-color: dimgray;
    }
    
    #header {
        text-align: center;
        border-color: dimgray;
        border-width: 5px;
        border-style: groove;
        width: 800px;
        margin: auto;
        background-image: url(017.gif);
        font-family: monospace;
        font-size: 17px;
        padding: 4px;
        margin-bottom: 4px;
    }

    
    </style>

<!-- elements -->
<body>
    <div id="box2">
    <p style="font-size: 20px;">welcome to the <b>amalgam nation</b></p>
    </div>
    
    <header id="header">
        <h1>THE CONGRESS WELCOMES YOU</h1>
        <img id="ccgif1" src="cc.gif">
        <a href=https://sparkdala.neocities.org/gallery>GALLERY</a>
        <a href=https://sparkdala.neocities.org/shop>SHOP</a>
        <a href=https://sparkdala.neocities.org/blog>WEBLOG</a> 
        <img id="ccgif2" src="cc.gif">
        
    </header>
    
  <script>
    var text_randomizer = function(text){
      if (increments > 0) {
        chars = [];
        // range(65, 90)
        for (let n = 0; n < text.length; n++) {
            rnd = Math.floor((Math.random() * 25) + 65);
            chars.push(String.fromCharCode(rnd))
        }
      }
    }
  </script>
    
    </body>

<!--metadata -->
<head>
    <title>ENTRY</title>
    </head>
    
</html>